NVIDIA/cuda-quantum/.github/actions/run-in-docker/action.yml
name: run-in-docker

inputs:
  image:
    required: true
  run:
    required: true
  user:
    default: "root"
    required: false
  shell:
    default: "bash"
    required: false
  # Adding a new optional parameter for directory mapping
  volume:
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ -x "$(command -v nvidia-smi)" ] && [ "$(nvidia-smi | egrep -o "CUDA Version: ([0-9]{1,}\.)+[0-9]{1,}")" != "" ]; 
        then additional_run_args="--gpus all"
        fi

        # Check if a volume mapping is specified and set the option
        volume_option=""
        if [ -n "${{ inputs.volume }}" ]; then
          volume_option="-v ${{ inputs.volume }}"
        fi

        # Note: "bash -s << EOF" does not play nice with mpirun/mpiexec. It
        # silently skips any shell commands that come after the mpirun/mpiexec,
        # so don't use it. Use this instead, which seems to work better.
        tmpFile=$(mktemp)
        cat > $tmpFile << 'EOF'
        ${{ inputs.run }}
        EOF

        container=$(docker run --user ${{ inputs.user }} $additional_run_args $volume_option --network host -id ${{ inputs.image }})
        docker cp $tmpFile $container:$tmpFile
        docker exec --user root $container chown -R ${{ inputs.user }} $tmpFile
        docker exec $container ${{ inputs.shell }} $tmpFile
        docker stop $container
        rm $tmpFile

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      python3 -m pip install iqm-client==28.0.0
      python3 -m pytest -v --durations=0 build/python/tests/interop/
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python interop tests failed with status $pytest_status."
        exit 1
      fi
      ctest --output-on-failure --test-dir build -E "ctest-nvqpp|ctest-targettests"
      ctest_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --time-tests --param nvqpp_site_config=build/test/lit.site.cfg.py build/test
      lit_status=$?
      export CUDAQ_LOG_LEVEL=info
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --time-tests --param nvqpp_site_config=build/targettests/lit.site.cfg.py build/targettests/execution/graph_coloring-1.cpp
      targ_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --time-tests --param nvqpp_site_config=build/python/tests/mlir/lit.site.cfg.py build/python/tests/mlir
      pymlir_status=$?
      if [ ! $ctest_status -eq 0 ] || [ ! $lit_status -eq 0 ] || [ $targ_status -ne 0 ] || [ $pymlir_status -ne 0 ]; then
        echo "::error file=test_in_devenv.yml::C++ tests failed (ctest status $ctest_status, llvm-lit status $lit_status, \
        target tests status $targ_status, Python MLIR status $pymlir_status)."
        exit 1
      fi

NVIDIA/cuda-quantum/.github/workflows/realtime_ci.yml
- name: Test CUDA Quantum Realtime
  uses: ./.github/actions/run-in-docker
  with:
    # Use a base CUDA runtime image for testing.
    image: nvidia/cuda:${{ matrix.cuda_version }}.0-runtime-ubuntu24.04
    volume: ${{ github.workspace }}:/workspace
    shell: bash
    run: |
      # Install cmake for ctest
      apt update && apt install -y --no-install-recommends cmake 
      cd /workspace/realtime/build
      ctest -V

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Build and test CUDA Quantum (Python)
  uses: ./.github/actions/run-in-docker
  with:
    image: dev_env:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      pip install iqm_client==16.1 --user -vvv
      pip install . --user -vvv
      pyinstall_status=$?
      if [ ! $pyinstall_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml:: Pip install of CUDA Quantum failed with status $pyinstall_status."
        exit 1
      fi
      python3 -m pytest -v python/tests/ \
        --ignore python/tests/backends
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python tests failed with status $pytest_status."
        exit 1
      fi
      python3 -m pytest -v build/python/tests/interop
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python interop tests failed with status $pytest_status."
        exit 1
      fi
      for backendTest in python/tests/backends/*.py; do
        python3 -m pytest -v $backendTest
        pytest_status=$?

        # Exit code 5 indicates that no tests were collected,
        # i.e. all tests in this file were skipped.
        if [ ! $pytest_status -eq 0 ] && [ ! $pytest_status -eq 5 ]; then
          echo "::error file=test_in_devenv.yml::Python $backendTest tests failed with status $pytest_status."
          exit 1
        fi 
      done 

NVIDIA/cuda-quantum/.github/workflows/python_wheels.yml
- name: Run Python tests
  uses: ./.github/actions/run-in-docker
  with:
    image: wheel_validation:local
    shell: bash
    run: |
      retry() { for n in 1 2 3; do "$@" && return 0; [ $n -lt 3 ] && sleep $((15*n*n)); done; return 1; }
      python${{ inputs.python_version }} -m pytest -v /tmp/tests/ \
        --ignore /tmp/tests/backends
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=python_wheel.yml::Python tests failed with status $pytest_status."
        exit 1
      fi
      retry python${{ inputs.python_version }} -m pip install --user fastapi uvicorn llvmlite
      python${{ inputs.python_version }} -m pytest -v /tmp/tests/backends
      pytest_status=$?
      # Exit code 5 indicates that no tests were collected,
      # i.e. all tests in this file were skipped.
      if [ ! $pytest_status -eq 0 ] && [ ! $pytest_status -eq 5 ]; then
        echo "::error file=python_wheel.yml::Python backend tests failed with status $pytest_status."
        exit 1
      fi