NVIDIA/cuda-quantum/.github/actions/run-in-docker/action.yml
name: run-in-docker

inputs:
  image:
    required: true
  run:
    required: true
  user:
    default: "root"
    required: false
  shell:
    default: "bash"
    required: false
  # Adding a new optional parameter for directory mapping
  volume:
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ -x "$(command -v nvidia-smi)" ] && [ "$(nvidia-smi | egrep -o "CUDA Version: ([0-9]{1,}\.)+[0-9]{1,}")" != "" ]; 
        then additional_run_args="--gpus all"
        fi

        # Check if a volume mapping is specified and set the option
        volume_option=""
        if [ -n "${{ inputs.volume }}" ]; then
          volume_option="-v ${{ inputs.volume }}"
        fi

        # Note: "bash -s << EOF" does not play nice with mpirun/mpiexec. It
        # silently skips any shell commands that come after the mpirun/mpiexec,
        # so don't use it. Use this instead, which seems to work better.
        tmpFile=$(mktemp)
        cat > $tmpFile << 'EOF'
        ${{ inputs.run }}
        EOF

        container=$(docker run --user ${{ inputs.user }} $additional_run_args $volume_option --network host -id ${{ inputs.image }})
        docker cp $tmpFile $container:$tmpFile
        docker exec --user root $container chown -R ${{ inputs.user }} $tmpFile
        docker exec $container ${{ inputs.shell }} $tmpFile
        docker stop $container
        rm $tmpFile

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum MPI Plugin Activation
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      # Set MPI_PATH depending on OMPI/MPICH
      has_ompiinfo=$(which ompi_info || true)
      if [[ ! -z $has_ompiinfo ]]; then
        export MPI_PATH="/usr/lib/$(uname -m)-linux-gnu/openmpi/"
      else
        export MPI_PATH="/usr/lib/$(uname -m)-linux-gnu/mpich/"
      fi
      # Run the activation script
      source $CUDAQ_INSTALL_PREFIX/distributed_interfaces/activate_custom_mpi.sh
      external_plugin_build_status=$?
      if [ ! $external_plugin_build_status -eq 0 ] ; then
        echo "::error file=test_in_devenv.yml::Test CUDA Quantum MPI Plugin Activation failed to activate the plugin with status $external_plugin_build_status."
        exit 1
      fi
      echo $CUDAQ_MPI_COMM_LIB
      # Rerun the MPI plugin test
      cd $CUDAQ_REPO_ROOT
      ctest --test-dir build -R MPIApiTest -V
      external_plugin_status=$?   
      if [ ! $external_plugin_status -eq 0 ] ; then
        echo "::error file=test_in_devenv.yml::Test CUDA Quantum MPI Plugin Activation failed with status $external_plugin_status."
        exit 1
      fi

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      python3 -m pip install iqm-client==16.1
      ctest --output-on-failure --test-dir build -E "ctest-nvqpp|ctest-targettests"
      ctest_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --param nvqpp_site_config=build/test/lit.site.cfg.py build/test
      lit_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --param nvqpp_site_config=build/targettests/lit.site.cfg.py build/targettests
      targ_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --param nvqpp_site_config=build/python/tests/mlir/lit.site.cfg.py build/python/tests/mlir
      pymlir_status=$?
      if [ ! $ctest_status -eq 0 ] || [ ! $lit_status -eq 0 ] || [ $targ_status -ne 0 ] || [ $pymlir_status -ne 0 ]; then
        echo "::error file=test_in_devenv.yml::C++ tests failed (ctest status $ctest_status, llvm-lit status $lit_status, \
        target tests status $targ_status, Python MLIR status $pymlir_status)."
        exit 1
      fi

NVIDIA/cuda-quantum/.github/workflows/realtime_ci.yml
- name: Build CUDA Quantum Realtime
  uses: ./.github/actions/run-in-docker
  with:
    # Use a base CUDA development image for compilation, i.e., no CUDA-Q dependencies pre-installed.
    image: nvidia/cuda:${{ matrix.cuda_version }}.0-devel-ubuntu24.04
    volume: ${{ github.workspace }}:/workspace
    shell: bash
    run: |
      cd /workspace/realtime
      source scripts/install_dev_prerequisites.sh
      # Build 
      apt update && apt install -y --no-install-recommends cmake git ninja-build
      # TEMPORARY: Clone the hololink repository (to test the build of hololink)
      git clone -b nvqlink https://github.com/nvidia-holoscan/holoscan-sensor-bridge.git /workspace/hololink
      source /workspace/realtime/unittests/utils/hololink_test.sh --build --no-run --no-verify --cuda-quantum-dir /workspace --hololink-dir /workspace/hololink

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Build and test CUDA Quantum (Python)
  uses: ./.github/actions/run-in-docker
  with:
    image: dev_env:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT

      export DEBIAN_FRONTEND=noninteractive
      apt-get update -y && apt-get install -y python3-venv

      VENV_DIR="$HOME/.venvs/cudaq"
      python3 -m venv --system-site-packages "$VENV_DIR"
      . "$VENV_DIR/bin/activate"

      pip install iqm-client==16.1
      pip install . -vvv
      pyinstall_status=$?
      if [ ! $pyinstall_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml:: Pip install of CUDA Quantum failed with status $pyinstall_status."
        exit 1
      fi
      python -m pip install pytest
      python -m pytest -v --durations=0  python/tests/ \
        --ignore python/tests/backends
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python tests failed with status $pytest_status."
        exit 1
      fi
      for backendTest in python/tests/backends/*.py; do
        python -m pytest -v --durations=0  $backendTest
        pytest_status=$?

        # Exit code 5 indicates that no tests were collected,
        # i.e. all tests in this file were skipped.
        if [ ! $pytest_status -eq 0 ] && [ ! $pytest_status -eq 5 ]; then
          echo "::error file=test_in_devenv.yml::Python $backendTest tests failed with status $pytest_status."
          exit 1
        fi
      done