NVIDIA/cuda-quantum/.github/actions/run-in-docker/action.yml
name: run-in-docker

inputs:
  image:
    required: true
  run:
    required: true
  shell:
    default: "bash"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run -i ${{ inputs.image }} ${{ inputs.shell }} -s << 'EOF'
        ${{ inputs.run }}
        EOF

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum MPI4Py Plugin
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      python3 -m pip install mpi4py
      rm -f build/lib/plugins/libcudaq-comm-plugin.so
      ctest --test-dir build -R MPIApiTest -V
      mpi4py_status=$?   
      if [ ! $mpi4py_status -eq 0 ] ; then
        echo "::error file=test_in_devenv.yml::Test CUDA Quantum MPI4Py Plugin failed with status $mpi4py_status."
        exit 1
      fi

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Build and test CUDA Quantum (Python)
  uses: ./.github/actions/run-in-docker
  with:
    image: dev_env:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      pip install iqm_client --user -vvv
      pip install . --user -vvv
      python3 -m pytest -v python/tests/ \
        --ignore python/tests/backends
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python tests failed with status $pytest_status."
        exit 1
      fi

      for backendTest in python/tests/backends/*.py; do
        python3 -m pytest -v $backendTest
        pytest_status=$?

        # Exit code 5 indicates that no tests were collected,
        # i.e. all tests in this file were skipped.
        if [ ! $pytest_status -eq 0 ] && [ ! $pytest_status -eq 5 ]; then
          echo "::error file=test_in_devenv.yml::Python $backendTest tests failed with status $pytest_status."
          exit 1
        fi 
      done 

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      python3 -m pip install iqm-client
      ctest --output-on-failure --test-dir build -E ctest-nvqpp
      ctest_status=$?
      /opt/llvm/bin/llvm-lit -v --param nvqpp_site_config=build/test/lit.site.cfg.py build/test
      lit_status=$?
      if [ ! $ctest_status -eq 0 ] || [ ! $lit_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::C++ tests failed (ctest status $ctest_status, llvm-lit status $lit_status)."
        exit 1
      fi