NVIDIA/cuda-quantum/.github/actions/run-in-docker/action.yml
name: run-in-docker

inputs:
  image:
    required: true
  run:
    required: true
  user:
    default: "root"
    required: false
  shell:
    default: "bash"
    required: false
  # Adding a new optional parameter for directory mapping
  volume:
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ -x "$(command -v nvidia-smi)" ] && [ "$(nvidia-smi | egrep -o "CUDA Version: ([0-9]{1,}\.)+[0-9]{1,}")" != "" ]; 
        then additional_run_args="--gpus all"
        fi

        # Check if a volume mapping is specified and set the option
        volume_option=""
        if [ -n "${{ inputs.volume }}" ]; then
          volume_option="-v ${{ inputs.volume }}"
        fi

        # Note: "bash -s << EOF" does not play nice with mpirun/mpiexec. It
        # silently skips any shell commands that come after the mpirun/mpiexec,
        # so don't use it. Use this instead, which seems to work better.
        tmpFile=$(mktemp)
        cat > $tmpFile << 'EOF'
        ${{ inputs.run }}
        EOF

        container=$(docker run --user ${{ inputs.user }} $additional_run_args $volume_option --network host -id ${{ inputs.image }})
        docker cp $tmpFile $container:$tmpFile
        docker exec --user root $container chown -R ${{ inputs.user }} $tmpFile
        docker exec $container ${{ inputs.shell }} $tmpFile
        docker stop $container
        rm $tmpFile

NVIDIA/cuda-quantum/.github/workflows/realtime_ci.yml
- name: Build CUDA Quantum Realtime
  uses: ./.github/actions/run-in-docker
  with:
    # Use a base CUDA development image for compilation, i.e., no CUDA-Q dependencies pre-installed.
    image: nvidia/cuda:${{ matrix.cuda_version }}.0-devel-ubuntu24.04
    volume: ${{ github.workspace }}:/workspace
    shell: bash
    run: |
      cd /workspace/realtime
      source scripts/install_dev_prerequisites.sh
      # Note: hololink requires cmake 3.20+
      wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
      echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ noble main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null
      apt update && apt install -y kitware-archive-keyring
      # Build 
      apt update && apt install -y --no-install-recommends cmake git ninja-build 
      # TEMPORARY: Clone the hololink repository (to test the build of hololink)
      git clone -b nvqlink https://github.com/nvidia-holoscan/holoscan-sensor-bridge.git /workspace/hololink
      source /workspace/realtime/unittests/utils/hololink_test.sh --build --no-run --no-verify --cuda-quantum-dir /workspace --hololink-dir /workspace/hololink

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      python3 -m pip install iqm-client==28.0.0
      python3 -m pytest -v --durations=0 build/python/tests/interop/
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python interop tests failed with status $pytest_status."
        exit 1
      fi
      ctest --output-on-failure --test-dir build -E "ctest-nvqpp|ctest-targettests"
      ctest_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --time-tests --param nvqpp_site_config=build/test/lit.site.cfg.py build/test
      lit_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --time-tests --param nvqpp_site_config=build/targettests/lit.site.cfg.py build/targettests
      targ_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --time-tests --param nvqpp_site_config=build/python/tests/mlir/lit.site.cfg.py build/python/tests/mlir
      pymlir_status=$?
      if [ ! $ctest_status -eq 0 ] || [ ! $lit_status -eq 0 ] || [ $targ_status -ne 0 ] || [ $pymlir_status -ne 0 ]; then
        echo "::error file=test_in_devenv.yml::C++ tests failed (ctest status $ctest_status, llvm-lit status $lit_status, \
        target tests status $targ_status, Python MLIR status $pymlir_status)."
        exit 1
      fi

NVIDIA/cuda-quantum/.github/workflows/generate_cc.yml
- name: Test CUDA Quantum And Generate CC
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-cc:local
    shell: bash
    volume: ${{ github.workspace }}/shared:/shared
    run: |
      cd $CUDAQ_REPO_ROOT
      bash scripts/generate_cc.sh -v -c -p
      if [ ! $? -eq 0 ]; then
        echo "generate_cc status = " $?
      else
        chmod -R 777 ./build/ccoverage
        chmod -R 777 ./build/pycoverage
        cp ./build/ccoverage/coverage.txt /shared
        cp ./build/pycoverage/coverage.xml /shared
      fi

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Build and test CUDA Quantum (Python)
  uses: ./.github/actions/run-in-docker
  with:
    image: dev_env:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      pip install iqm_client==16.1 --user -vvv
      pip install . --user -vvv
      pyinstall_status=$?
      if [ ! $pyinstall_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml:: Pip install of CUDA Quantum failed with status $pyinstall_status."
        exit 1
      fi
      python3 -m pytest -v python/tests/ \
        --ignore python/tests/backends
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python tests failed with status $pytest_status."
        exit 1
      fi
      for backendTest in python/tests/backends/*.py; do
        python3 -m pytest -v $backendTest
        pytest_status=$?

        # Exit code 5 indicates that no tests were collected,
        # i.e. all tests in this file were skipped.
        if [ ! $pytest_status -eq 0 ] && [ ! $pytest_status -eq 5 ]; then
          echo "::error file=test_in_devenv.yml::Python $backendTest tests failed with status $pytest_status."
          exit 1
        fi 
      done 