NVIDIA/cuda-quantum/.github/actions/run-in-docker/action.yml
name: run-in-docker

inputs:
  image:
    required: true
  run:
    required: true
  user:
    default: "root"
    required: false
  shell:
    default: "bash"
    required: false
  # Adding a new optional parameter for directory mapping
  volume:
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ -x "$(command -v nvidia-smi)" ] && [ "$(nvidia-smi | egrep -o "CUDA Version: ([0-9]{1,}\.)+[0-9]{1,}")" != "" ]; 
        then additional_run_args="--gpus all"
        fi

        # Check if a volume mapping is specified and set the option
        volume_option=""
        if [ -n "${{ inputs.volume }}" ]; then
          volume_option="-v ${{ inputs.volume }}"
        fi

        # Note: "bash -s << EOF" does not play nice with mpirun/mpiexec. It
        # silently skips any shell commands that come after the mpirun/mpiexec,
        # so don't use it. Use this instead, which seems to work better.
        tmpFile=$(mktemp)
        cat > $tmpFile << 'EOF'
        ${{ inputs.run }}
        EOF

        container=$(docker run --user ${{ inputs.user }} $additional_run_args $volume_option --network host -id ${{ inputs.image }})
        docker cp $tmpFile $container:$tmpFile
        docker exec --user root $container chown -R ${{ inputs.user }} $tmpFile
        docker exec $container ${{ inputs.shell }} $tmpFile
        docker stop $container
        rm $tmpFile

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Build and test CUDA Quantum (Python)
  uses: ./.github/actions/run-in-docker
  with:
    image: dev_env:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT

      export DEBIAN_FRONTEND=noninteractive
      apt-get update -y && apt-get install -y python3-venv

      VENV_DIR="$HOME/.venvs/cudaq"
      python3 -m venv --system-site-packages "$VENV_DIR"
      . "$VENV_DIR/bin/activate"

      pip install iqm-client==28.0.0
      pip install . -vvv
      pyinstall_status=$?
      if [ ! $pyinstall_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml:: Pip install of CUDA Quantum failed with status $pyinstall_status."
        exit 1
      fi
      python -m pip install pytest
      python -m pytest -v --durations=0  python/tests/ \
        --ignore python/tests/backends
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python tests failed with status $pytest_status."
        exit 1
      fi
      for backendTest in python/tests/backends/*.py; do
        python -m pytest -v --durations=0  $backendTest
        pytest_status=$?

        # Exit code 5 indicates that no tests were collected,
        # i.e. all tests in this file were skipped.
        if [ ! $pytest_status -eq 0 ] && [ ! $pytest_status -eq 5 ]; then
          echo "::error file=test_in_devenv.yml::Python $backendTest tests failed with status $pytest_status."
          exit 1
        fi
      done

NVIDIA/cuda-quantum/.github/workflows/prebuilt_binaries.yml
- name: Additional validation (MPI and uninstall)
  uses: ./.github/actions/run-in-docker
  with:
    image: validation:local
    user: cudaq
    shell: bash -l
    run: |
      # Uninstall CUDA Quantum
      install_dir="$CUDA_QUANTUM_PATH"
      sudo bash ${CUDA_QUANTUM_PATH}/uninstall.sh -y
      llvm_dir=`bash -c 'source configure_build.sh && echo $LLVM_INSTALL_PREFIX'`
      cuquantum_dir=`bash -c 'source configure_build.sh && echo $CUQUANTUM_INSTALL_PREFIX'`
      cutensor_dir=`bash -c 'source configure_build.sh && echo $CUTENSOR_INSTALL_PREFIX'`
      if [ -d "$llvm_dir" ] || [ -d "$cuquantum_dir" ] || [ -d "$cutensor_dir" ] ||  [ -d "$CUDA_QUANTUM_PATH" ]; then
        echo "::error::Some CUDA Quantum artifacts still exist after uninstalling."
        exit 100
      fi

      unset CUDA_QUANTUM_PATH && PATH=$(getconf PATH) && . /etc/profile
      if [ -n "$(bash -lc "echo $CUDA_QUANTUM_PATH")" ] || [ -n "$(bash -lc "echo $PATH | grep $install_dir")" ]; then 
        echo "::error::CUDA Quantum related settings are still contained in shell profile."
        exit 101
      fi

      # Re-install CUDA Quantum
      MPI_PATH=/usr/local/openmpi \
      sudo -E bash install_cuda_quantum_cu$(echo ${{ inputs.cuda_version }} | cut -d . -f1).$(uname -m) --accept | tee install_log.txt
      if [ -n "$(cat install_log.txt | grep -i 'Warning:')" ]; then
        echo "::error::Re-installation produced a warning. Check the log for more detail."
        exit 102
      fi

      . /etc/profile
      set +e # Allow script to keep going through errors
      sudo bash /install_sshclient.sh
      status_sum=0

      if ${{ contains(matrix.os_image, 'redhat' ) }}; then
        sudo dnf install -y --nobest --setopt=install_weak_deps=False gcc-toolset-12
        source /opt/rh/gcc-toolset-12/enable
        export OMPI_CXX=g++
        /usr/local/openmpi/bin/mpic++ mpi_cuda_check.cpp -o check.x && \
        mpiexec -np 1 ./check.x
        status=$?
        if [ ! $status -eq 0 ]; then
          echo "MPI check for CUDA awareness failed."
          status_sum=$((status_sum+1))
        fi
      fi

      for ex in `find examples/other/distributed/ -name '*.cpp'`; do
        nvq++ -DCUDAQ_ENABLE_MPI_EXAMPLE=1 $ex
        status=$?
        if [ $status -eq 0 ]; then
          mpiexec -np 4 ./a.out
          status=$?
          filename=$(basename -- "$ex")
          if [ $status -eq 0 ]; then
            echo "Successfully ran $filename."
          else
            echo "Failed to execute $filename."
            status_sum=$((status_sum+1))
          fi
        else
          echo "Compilation failed for $filename."
          status_sum=$((status_sum+1))
        fi
      done
      
      # Execute simple remote simulator tests with the installer 
      # because this target was skipped in validate.sh due to 
      # incomplete MPI installation (need install_sshclient.sh).
      for ex in `find examples/other/remote_sim/ -name '*.cpp'`; do
        nvq++ --target remote-mqpu $ex
        status=$?
        filename=$(basename -- "$ex")
        if [ $status -eq 0 ]; then
          ./a.out
          status=$?
          if [ $status -eq 0 ]; then
            echo "Successfully ran $filename."
          else
            echo "Failed to execute $filename."
            status_sum=$((status_sum+1))
          fi
        else
          echo "Compilation failed for $filename."
          status_sum=$((status_sum+1))
        fi
      done

      set -e # Re-enable exit code error checking
      if [ ! $status_sum -eq 0 ]; then
        echo "::error::$status_sum examples failed; see the log for more detail."
        exit $status_sum
      fi

NVIDIA/cuda-quantum/.github/workflows/test_in_devenv.yml
- name: Test CUDA Quantum
  uses: ./.github/actions/run-in-docker
  with:
    image: cuda-quantum-dev:local
    shell: bash
    run: |
      cd $CUDAQ_REPO_ROOT
      python3 -m pip install iqm-client==16.1
      python3 -m pytest -v build/python/tests/interop/
      pytest_status=$?
      if [ ! $pytest_status -eq 0 ]; then
        echo "::error file=test_in_devenv.yml::Python interop tests failed with status $pytest_status."
        exit 1
      fi
      ctest --output-on-failure --test-dir build -E "ctest-nvqpp|ctest-targettests"
      ctest_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --param nvqpp_site_config=build/test/lit.site.cfg.py build/test
      lit_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --param nvqpp_site_config=build/targettests/lit.site.cfg.py build/targettests
      targ_status=$?
      $LLVM_INSTALL_PREFIX/bin/llvm-lit -v --param nvqpp_site_config=build/python/tests/mlir/lit.site.cfg.py build/python/tests/mlir
      pymlir_status=$?
      if [ ! $ctest_status -eq 0 ] || [ ! $lit_status -eq 0 ] || [ $targ_status -ne 0 ] || [ $pymlir_status -ne 0 ]; then
        echo "::error file=test_in_devenv.yml::C++ tests failed (ctest status $ctest_status, llvm-lit status $lit_status, \
        target tests status $targ_status, Python MLIR status $pymlir_status)."
        exit 1
      fi